<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 350px;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 相对原本在标准流中的位置 */
            position: relative;
            left: 50px;
            top: 40px;
        }
        .box-absolute1{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            left: 120px;
        }
        .box-absolute2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            left: 320px;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right:0;
            top:40%
        }
    </style>

</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <!-- 相当于自己一个单独图层，下面的会跟着原本图层上来，但是初始位置还是根据标准流的位置（根据最近的元素标签） -->
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-absolute1"></div>
        <div class="box-absolute2"></div>
        <div class="box-normal"></div>
        <div class="box-absolute2"></div>
    </div>

    <h1>固定定位</h1>
    <!-- 根据浏览器窗口定位，即使上下滑动也不变 -->
    <div class="box-fixed">是兄弟就来看我</div>

</body>
</html>