<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 都是复合属性 */
        /* content\padding\border\margin */
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            /* border-left: 10px solid brown; */
            border-width: 0 0 10px 20px;
            border-color: brown;
            border-style: solid;
        }
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px;
        }

    </style>
</head>
<body>
    <div class="demo">测试</div>
    <div class="border-demo">测试2</div>
</body>
</html>