<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 选择器</title>
    <style>
        h2{
            color: red;
        }
        .highlight{
            background-color: yellow;
        }
        #idname{
            color: aqua;
        }
        *{
            font-family: 'kaiti';
        }
        /* 子代 */
        .father>.son{
            color: purple;
        }
        /* 子代只是往下一代（儿子代） */
        .father>p{
            font-weight: bolder;
        }
        /* 后代 用空格*/
        .father p{
            font-size: 25px;
        }
        h3+p{
            background-color: red;
        }
        /* 伪类选择器，用来指定一个动作、状态的style，如鼠标悬停在一行字上 */
        #weilei:hover{
            background-color: purple;
        }
        /* 选中第一个子元素:first-child
        选中第n个子元素：nth-child()
        点击激活：active */

        /* 伪元素选择器,相当于创建一个临时元素，作为所选元素的一个子元素 */
        /* ::after
           ::before */
        #weilei::after{
            content: "这是一个漂亮的伪元素橙色盒子。";
            background-color: #ffba10;
            border-color: black;
            border-style: dotted;
        }

    </style>
</head>
<body>
    <h1>不同类型的css选择器 优先级：ID>类>标签名</h1>
    <h2>元素选择器</h2>
    <h3 class="highlight">这是一个类选择器，.开头，标签名.class名字</h3>
    <h4 id="idname">ID选择器，#开头，输标签名#id名</h4>
    <p>通用选择器用*，选择所有元素</p>
    <div class="father">
        <p class="son">子元素选择器(用>号，类名id名都行)</p>
        <div>
            <p class="grandson">后代选择器，用空格 </p>
        </div>
    </div>
    <p>普通的p</p>
    <h3>相邻元素选择器（用加号，“紧跟”在指定标签后的一个指定标签）</h3>
    <p>另一个普通的p</p>
    <h3 id="weilei">伪类选择器</h3>
</body>
</html>